{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "Quintessential chat app for my own learning :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpsubrian/react-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpsubrian/react-chat/issues"
  },
  "homepage": "https://github.com/cpsubrian/react-chat",
  "dependencies": {
    "cantina": "^4.1.7",
    "cantina-web": "^4.2.3",
    "cantina-webpack": "^4.1.1"
  }
}
